<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Bonami's Inc</div>
            <ul class="nav-links">
                <li><a href="#informacion">Informacion</a></li>
                <li><a href="#juegos">Juegos</a></li>
                <li><a href="#capturas">Capturas</a></li>
        </nav>
    </header>
    <main>
        <section id="hero">
            <section id="informacion">
                <br>
                <h1> Conoce a Bonami</h1>
                <br>
                <div class="contenedor1">
                    <p>Valentin Uriel Davalos Vitasse bulgarmente conocido como Bonami es un joven adulto de 23 años
                        de edad, nacio el 6 de Enero del 2002 desde su más temprana edad mostro mucha facinacion por el
                        mundo ludico, siendo un amante de los juegos de mesa como lo son el Ajedrez, Damas, Ludo, Uno,
                        TEG, Ect.
                        A la edad de 8 años conoceria el mundo de los videojuegos, sus primeros contactos fueron con
                        consolas como, la Famicom, Sega Genesis, Playstation 2 y su primera consola propia la cual seria
                        la Playstation 3 por el cual se volvio un aficionado en este mundo probando multiples titulos.</p>
                    <img src="Imagenes/Foto.jpeg" class="valen">
                </div>
                <p>Cuando llego a su adultez se meteria en la Universidad Nacional de Joses Clemente Paz en la carrera
                    de Diseño y Produccion de desarrollo de videojuegos con el sueño de poder hacer sus propios juegos,
                    durante su recorrido se ha topado con multiples materias que le dieron una vision más amplia y
                    profunda de lo que eran los juegos y videojuegos, explorando el ambito filosofico con Cultura
                    ludica y lo tecnico y artistico con Diseño ludico. Teniendo cuenta todo este conocimiento veria que
                    detras de un juego hay mucho mas que unas simples piezas, pixeles o un mero entretenimiento y ahora
                    con este saber se inscribiria en Fundamentos de la programacion para iniciar su recorrido
                    como un desarrollador hecho y derecho.
                </p>
                </div>
                <br>
                <h1>Redes sociales</h1>
                <br>
                <a href="https://www.instagram.com/bon_ami06/" target="blank"><img src="Imagenes/insta logo.png"
                        class="red"></a>
                        <a href="https://www.youtube.com/@BonAmi06/videos" target="_blank"><img src="Imagenes/youtube.png" class="you"></a>
            </section>
            <div>
        </section>
        <section id="hero2">
            <section id="juegos">
                <br>
                <h2>Lista de juegos creados</h2>
                <br>
                <p>Durante su trayectoria por la materia de Fundamentos de la Programacion 1 Bonami adquirio multiples
                    conocimientos de la programacion, aprendiendo desde lo mas basico con Scratch, siguiendo con RPG
                    Maker y el lenguaje que mas dificil que vio fue Unity.
                    <br>
                    Con estos tres motores de programacion crearia 3 proyectos en total poniendo en practica lo
                    aprendido durante toda la cursada y dejando sus versiones jugables para probarlas.
                </p>
                <section id="game">
                    <div class="game-grid">
                        <div class="game-card">
                            <a href="https://scratch.mit.edu/projects/1151457919/" target="_blank">
                                <img src="Imagenes/Cube adventure.jpg" alt="Primer juego">
                            </a>
                            <h3>Cube Adventure</h3>
                            <p>El primer juego creado por Bonami. Fue diseñado en Scratch, es un plataformero en
                                2D en donde somos un cubo que debe sortear obstaculos para llegar a la meta.</p>
                        </div>
                        <div class="game-card">
                            <a href="https://drive.google.com/drive/u/0/folders/11nd5k8G-Nv_XeTR5sTlgSAsJ1FwGC55u"
                                target="_blank">
                                <img src="Imagenes/City Escape.jpg" alt="Segundo juego">
                            </a>
                            <h3>City Escape</h3>
                            <p>El segundo juego creado por Bonami. Fue diseñado en RPG Maker, este es un rpg de
                                aventura que nos pone en el lugar de cuatro personajes que llegaron a una ciudad
                                y luego de ciertos sucesos deberan encontrar la forma de escapar.</p>
                        </div>
                        <div class="game-card">
                            <a href="https://drive.google.com/drive/folders/1KVRYv4QJTr-Bu3BOrcE75-8zztXNJI8p?usp=drive_link"
                                target="_blank">
                                <img src="Imagenes/Bounce.jpg" alt="Tercer juego">
                            </a>
                            <h3>Bounce</h3>
                            <p>El tercer juego creado por Bonami. Fue diseñado en Unity, es un plataformero en
                                3D en donde somos una esfera que debera ir salando de plataforma en pltaforma
                                recolectando items y llegar a la meta sin caernos e el proceso.</p>
                        </div>
                </section>
                <section id="hero3">
                    <section id="capturas">
                        <br>
                        <h4> Capturas de pantalla</h4>
                        <br>
                        <div class="contenedor2">
                            <div class="game-card2">
                                <div class="contenedor3">
                                    <h5>Cube Adventure</h5>
                                </div>
                                <br>
                                <img src="Imagenes/CA cap 1.png" alt="Numero1">
                                <img src="Imagenes/CA cap 2.png" alt="Numero2">
                                <br>
                                <div class="game-card3">
                                    <div class="contenedor3">
                                        <h5>RPG Maker</h5>
                                    </div>
                                    <br>
                                    <img src="Imagenes/RPG cap 1.png" alt="Numero1">
                                    <img src="Imagenes/RPG cap 2.png" alt="Numero2">
                                    <img src="Imagenes/RPG cap 3.png" alt="Numero3">
                                    <br>
                                    <div class="game-card2">
                                        <div class="contenedor3">
                                            <h5>Bounce</h5>
                                        </div>
                                        <br>
                                        <img src="Imagenes/Bounce1.png" alt="Numero1">
                                        <img src="Imagenes/Bounce 2.png" alt="Numero2">
                                        <img src="Imagenes/Bounce 3.png" alt="Numero3">
                                    </div>
                    </section>
    </main>
</body>

</html>